pug/content.pug
doctype 
html
  head
    meta(charset='UTF-8')
    title 社群代營運服務 - Lifeupdate
    meta(name='description' content='內容發展不只為品牌帶來健康的流量，透過不同型式的內容佈局，可以加深品牌印象，更容易被找到，長期下來更能逐步降低行銷成本。')
    link(rel='icon' href='./img/favicon.svg' type='image/x-icon')
    meta(property='og:image' content='./img/ogimage.jpg')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous")
    link(rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css')
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet")  
    link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")
    link(rel='stylesheet' href='./css/style.css')

  body
    #page-banner.bg-logo-bottom.bg-logo-top-after.overflow-x
      .container-xl.container-1100.d-flex.h-100.position-relative.z-index-500
        .row
          .col-lg-5.d-lg-flex.d-block.flex-column.align-items-xl-start.justify-content-center
            h1.text-uppercase Content
            h4 社群代營運服務
            .title-hr.justify-content-xl-center
            p 內容經營多樣，從商品文案、內容文章到動畫影音，從傳統數位行銷到KOL置入，運用內容代營運，可使品牌行銷預算做最有效的配置。
            a.btn.btn-cta.bg-brand-blue.rounded-pill.px-3.py-1.white.mt-10(href="#service-form") 選擇此方案
          .col-lg-7.d-flex.justify-content-center
            img.mt-mb-30.w-mb-80pc(src="wp-content/themes/astra/img/illustrator/content.png", alt="")

    #process-block.py-58.bg-bottom.bg-logo-top.overflow-x
      .container-xxl.position-relative.z-index-500
        .row.justify-content-center
          .col-lg-12
            h2.text-center 方案內容
            p.text-uppercase.text-center Plan Content

          .col-lg-4
            .process-card.rounded-10.shodow-3.p-43.bg-white.mt-20.p-mb-20
              img.service-icon.w-100px.mb-20(src="wp-content/themes/astra/img/icon/brand_image_fill_colorful.png", alt="品牌形象")
              h4 品牌形象
              p 樹立獨具特色的品牌形象，有助於提升消費者對於品牌觀感，以及忠誠度建立。撰寫品牌故事、企業核心理念，讓消費者擁有共鳴，這些您都不用擔心。
          .col-lg-4
            .process-card.rounded-10.shodow-3.p-43.bg-white.mt-20.p-mb-20
              img.service-icon.w-100px.mb-20(src="wp-content/themes/astra/img/icon/followers_fill_colorful.png", alt="社群媒體")
              h4 社群媒體
              p 從Facebook到Podcast甚至Youtube，各種社群媒體操作，放心交給我們的專業團隊。無論是文字、影音還是直播，都能為品牌拉近與消費者的距離。
          .col-lg-4
            .process-card.rounded-10.shodow-3.p-43.bg-white.mt-20.p-mb-20
              img.service-icon.w-100px.mb-20(src="wp-content/themes/astra/img/icon/writer_fill_colorful.png", alt="文案經營")
              h4 文案經營
              p 社群媒體貼文、部落格經營，或是根據產業趨勢做出的分析報導，讓消費者從品牌端不只得到產品，也得到知識。另有週報規劃，建立與接觸消費者喜好的溝通橋樑。
          .col-lg-4
            .process-card.rounded-10.shodow-3.p-43.bg-white.mt-20.p-mb-20
              img.service-icon.w-100px.mb-20(src="wp-content/themes/astra/img/icon/flow_fill_colorful.png", alt="流量導入")
              h4 流量導入
              p 藉由品牌形象建立、社群媒體操作，以及文案經營，最終將流量導回官方網站，使用多元方式，增加網站曝光度，成功轉換訂單。
          .col-lg-4
            .process-card.rounded-10.shodow-3.p-43.bg-white.mt-20.p-mb-20
              img.service-icon.w-100px.mb-20(src="wp-content/themes/astra/img/icon/word_of_mouth_fill_colorful.png", alt="口碑建立")
              h4 口碑建立
              p 隨著流量增加，消費者對於品牌形象、社群風格等關注度提升，我們幫助客戶在此階段廣納消費者意見回饋，以及推出更多售後服務，迅速建立品牌口碑。
          .col-lg-4
            .process-card.rounded-10.shodow-3.p-43.bg-white.mt-20.p-mb-20
              img.service-icon.w-100px.mb-20(src="wp-content/themes/astra/img/icon/warehousing_fill_orange.svg", alt="KOL、網紅合作")
              h4 KOL、網紅合作
              p 為品牌尋找符合形象的代言人，包含形象拍攝，以及每一期商品的企劃製作，假期活動規劃，直播需求，我們都會幫您完善準備。

    #portfolio-block.mb-80.bg-top
      .container-xxl.position-relative.z-index-500
        .row.justify-content-center
          .col-lg-12
            h2.text-center 方案作品
            p.text-uppercase.text-center PORTFOLIO
          .col-lg-12
            //- a(href="" target='_blank') 
            .portfolio-card.rounded-10.shodow-3.mt-20.position-relative.h-500.w-100.h-mb-300
              .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                .portfolio-text.position-absolute.left-20.bottom-10
                  h4.white 珍珍
                  p.white 珍珍官方旗艦館，獨家網路販售，超取499免運費，魷魚絲、鱈魚香絲等多款經典零食一次買齊。
              img.img-obj-cover.h-100.w-100.rounded-10(src="wp-content/themes/astra/img/case/janejane.jpg", alt="珍珍")
          .col-lg-4
            //- a(href="" target='_blank') 
            .portfolio-card.rounded-10.shodow-3.mt-20.position-relative.h-400.w-100.h-mb-300
              .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                .portfolio-text.position-absolute.left-20.bottom-10
                  h4.white 中化健康360
                  p.white 中國化學製藥擁有數十年歷史，所生產之藥品品質已達成國際水準，亦是台灣最大的藥品製造商。中化健康360的誕生，是希望能塑造全新的健康品牌，在一般消費通路上提升品牌熟悉度與識別度，但同時仍保有中國化學製藥的傳承感。
              img.img-obj-cover.h-100.w-100.rounded-10(src="wp-content/themes/astra/img/case/betterlife360_otc.jpg", alt="中化健康360")
          .col-lg-4
            //- a(href="" target='_blank') 
            .portfolio-card.rounded-10.shodow-3.mt-20.position-relative.h-400.w-100.h-mb-300
              .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                .portfolio-text.position-absolute.left-20.bottom-10
                  h4.white 中化保健
                  p.white 中國化學製藥擁有數十年歷史，除了藥品生產、研發外，也跨足了保健品及家用、美妝產品。我們秉持「誠實無私、友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，不斷地研究發展，開創新局，期能為國人提供安全健康之現代生活。
              img.img-obj-cover.h-100.w-100.rounded-10(src="wp-content/themes/astra/img/case/betterlife360_health.jpg", alt="中化保健")
          .col-lg-4
            //- a(href="" target='_blank')
            .portfolio-card.rounded-10.shodow-3.mt-20.position-relative.h-400.w-100.h-mb-300
              .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                .portfolio-text.position-absolute.left-20.bottom-10
                  h4.white 欣樂樂愛思
                  p.white 欣樂樂愛思糖衣錠欣樂樂愛思-日本進口綜合感冒藥,有效緩解各種感冒症狀及不適感，小粒糖衣錠易於服用，不具成癮性，發燒、打噴嚏、流鼻水、咳嗽，一有症狀及早服用
              img.img-obj-cover.h-100.w-100.rounded-10(src="wp-content/themes/astra/img/case/shinlulu.png", alt="欣樂樂愛思")
          .col-lg-8
            //- a(href="" target='_blank') 
            .portfolio-card.rounded-10.shodow-3.mt-20.position-relative.h-400.w-100.h-mb-300
              .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                .portfolio-text.position-absolute.left-20.bottom-10
                  h4.white 王者咖啡
                  p.white 擁有20多年的匠心製造和研發技術，備受全球眾多咖啡愛好者青睞，專注於精品商務咖啡。
              img.img-obj-cover.h-100.w-100.rounded-10(src="wp-content/themes/astra/img/case/kingcoffee.jpg", alt="王者咖啡")
          .col-lg-4
            //- a(href="" target='_blank')
            .portfolio-card.rounded-10.shodow-3.mt-20.position-relative.h-400.w-100.h-mb-300
              .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                .portfolio-text.position-absolute.left-20.bottom-10
                  h4.white 麻膳堂
                  p.white 『更美好，體驗台灣的美味』 麻膳堂相信台灣美食需要用更美好的方式來被體驗而我們致力於提供世界一個更自在、更安心地用餐經驗來享受這份美味
              img.img-obj-cover.h-100.w-100.rounded-10(src="wp-content/themes/astra/img/case/mazendo.jpg", alt="麻膳堂")

    #service-form.pb-80.bg-logo-top.overflow-x
      .container-xl.container-1100.position-relative.z-index-500
        .row.justify-content-center
          .col-lg-12
            h2.text-center 選擇此方案
            p.text-uppercase.text-center it is a viable option
          .col-lg-12
            .p-30.rounded-10.shodow-10.p-mb-20.mt-20.bg-white
              .row
                .col-lg-6
                  img.img-obj-cover.h-100.w-100.rounded-10(src="wp-content/themes/astra/img/illustrator/content_bg.png", alt="")
                .col-lg-6.service-form-block.pl-20.mt-mb-30
                  //[contact-form-7 id="141" title="Content"]
                  .mb-15
                    label.fz-18(for='customer-name') 姓名
                      span.red *
                    input.input-blue-95.w-100.p-12.rounded-10(placeholder="請輸入您的姓名")
                    // [text* customer-name class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的姓名"]
                  .mb-15
                    label.fz-18(for='customer-email') 信箱
                      span.red *
                    input.input-blue-95.w-100.p-12.rounded-10(placeholder="請輸入您的信箱")
                    //[email* customer-email class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的信箱"]
                  .mb-15
                    label.fz-18(for='customer-phone') 電話
                      span.red *
                    input.input-blue-95.w-100.p-12.rounded-10(placeholder="請輸入您的電話")
                    //[tel* customer-phone class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的電話"]
                  .mb-15.index-dropbox
                    label.fz-18(for='customer-time') 可聯繫時間
                    select.input-blue-95.w-100.p-12.rounded-10(name='customer-time')
                      option(selected='') 請選擇可聯繫時間
                      option(value='morning') 上午 09:00 - 12:00
                      option(value='afternoon') 下午 13:00 - 18:00
                      option(value='night') 晚上 19:00 - 21:00
                    //[select customer-time class:input-blue-95 class:w-100 class:p-12 class:rounded-10 "可聯繫時間" "上午 09:00 - 12:00" "下午 13:00 - 18:00" "晚上 19:00 - 21:00"]
                  .mb-15
                    label.fz-18(for='customer-textarea') 需求描述或備註
                    textarea.input-blue-95.w-100.p-12.rounded-10(row="3" placeholder="請輸入您的需求或備註")
                    //[textarea customer-textarea class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的需求或備註"]
                  .mt-20
                    .btn-cta.w-100.p-12.text-center.bg-brand-blue.rounded-10.white 寄出
                    //| [submit "寄出" class:btn-cta class:w-100 class:p-12 class:text-center class:bg-brand-blue class:rounded-10 class:white]


            


  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous")
  script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous")
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous")
  script(src='https://unpkg.com/swiper@7/swiper-bundle.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
  script(src='https://unpkg.com/popper.js')

content.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>社群代營運服務 - Lifeupdate</title>
    <meta name="description" content="內容發展不只為品牌帶來健康的流量，透過不同型式的內容佈局，可以加深品牌印象，更容易被找到，長期下來更能逐步降低行銷成本。">
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <meta property="og:image" content="./img/ogimage.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="bg-logo-bottom bg-logo-top-after overflow-x" id="page-banner">
      <div class="container-xl container-1100 d-flex h-100 position-relative z-index-500">
        <div class="row">
          <div class="col-lg-5 d-lg-flex d-block flex-column align-items-xl-start justify-content-center">
            <h1 class="text-uppercase">Content</h1>
            <h4>社群代營運服務</h4>
            <div class="title-hr justify-content-xl-center"></div>
            <p>內容發展不只為品牌帶來健康的流量，透過不同型式的內容佈局，可以加深品牌印象，更容易被找到，長期下來更能逐步降低行銷成本。</p><a class="btn btn-cta bg-brand-blue rounded-pill px-3 py-1 white mt-10" href="#service-form">選擇此方案</a>
          </div>
          <div class="col-lg-7 d-flex justify-content-center"><img class="mt-mb-30 w-mb-80pc" src="wp-content/themes/astra/img/illustrator/content.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="py-58 bg-bottom bg-logo-top overflow-x" id="process-block">
      <div class="container-xxl position-relative z-index-500">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <h2 class="text-center">方案內容</h2>
            <p class="text-uppercase text-center">Plan Content</p>
          </div>
          <div class="col-lg-4">
            <div class="process-card rounded-10 shodow-3 p-43 bg-white mt-20 p-mb-20"><img class="service-icon w-100px mb-20" src="wp-content/themes/astra/img/icon/brand_image_fill_colorful.png" alt="品牌形象">
              <h4>品牌形象</h4>
              <p>樹立獨具特色的品牌形象，有助於提升消費者對於品牌觀感，以及忠誠度建立。撰寫品牌故事、企業核心理念，讓消費者擁有共鳴，這些您都不用擔心。</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="process-card rounded-10 shodow-3 p-43 bg-white mt-20 p-mb-20"><img class="service-icon w-100px mb-20" src="wp-content/themes/astra/img/icon/followers_fill_colorful.png" alt="社群媒體">
              <h4>社群媒體</h4>
              <p>從Facebook到Podcast甚至Youtube，各種社群媒體操作，放心交給我們的專業團隊。無論是文字、影音還是直播，都能為品牌拉近與消費者的距離。</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="process-card rounded-10 shodow-3 p-43 bg-white mt-20 p-mb-20"><img class="service-icon w-100px mb-20" src="wp-content/themes/astra/img/icon/writer_fill_colorful.png" alt="文案經營">
              <h4>文案經營</h4>
              <p>社群媒體貼文、部落格經營，或是根據產業趨勢做出的分析報導，讓消費者從品牌端不只得到產品，也得到知識。另有週報規劃，建立與接觸消費者喜好的溝通橋樑。</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="process-card rounded-10 shodow-3 p-43 bg-white mt-20 p-mb-20"><img class="service-icon w-100px mb-20" src="wp-content/themes/astra/img/icon/flow_fill_colorful.png" alt="流量導入">
              <h4>流量導入</h4>
              <p>藉由品牌形象建立、社群媒體操作，以及文案經營，最終將流量導回官方網站，使用多元方式，增加網站曝光度，成功轉換訂單。</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="process-card rounded-10 shodow-3 p-43 bg-white mt-20 p-mb-20"><img class="service-icon w-100px mb-20" src="wp-content/themes/astra/img/icon/word_of_mouth_fill_colorful.png" alt="口碑建立">
              <h4>口碑建立</h4>
              <p>隨著流量增加，消費者對於品牌形象、社群風格等關注度提升，我們幫助客戶在此階段廣納消費者意見回饋，以及推出更多售後服務，迅速建立品牌口碑。</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="process-card rounded-10 shodow-3 p-43 bg-white mt-20 p-mb-20"><img class="service-icon w-100px mb-20" src="wp-content/themes/astra/img/icon/warehousing_fill_orange.svg" alt="KOL、網紅合作">
              <h4>KOL、網紅合作</h4>
              <p>為品牌尋找符合形象的代言人，包含形象拍攝，以及每一期商品的企劃製作，假期活動規劃，直播需求，我們都會幫您完善準備。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-80 bg-top" id="portfolio-block">
      <div class="container-xxl position-relative z-index-500">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <h2 class="text-center">方案作品</h2>
            <p class="text-uppercase text-center">PORTFOLIO</p>
          </div>
          <div class="col-lg-12">
            <div class="portfolio-card rounded-10 shodow-3 mt-20 position-relative h-500 w-100 h-mb-300">
              <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                <div class="portfolio-text position-absolute left-20 bottom-10">
                  <h4 class="white">珍珍</h4>
                  <p class="white">珍珍官方旗艦館，獨家網路販售，超取499免運費，魷魚絲、鱈魚香絲等多款經典零食一次買齊。</p>
                </div>
              </div><img class="img-obj-cover h-100 w-100 rounded-10" src="wp-content/themes/astra/img/case/janejane.jpg" alt="珍珍">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-card rounded-10 shodow-3 mt-20 position-relative h-400 w-100 h-mb-300">
              <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                <div class="portfolio-text position-absolute left-20 bottom-10">
                  <h4 class="white">中化健康360</h4>
                  <p class="white">中國化學製藥擁有數十年歷史，所生產之藥品品質已達成國際水準，亦是台灣最大的藥品製造商。中化健康360的誕生，是希望能塑造全新的健康品牌，在一般消費通路上提升品牌熟悉度與識別度，但同時仍保有中國化學製藥的傳承感。</p>
                </div>
              </div><img class="img-obj-cover h-100 w-100 rounded-10" src="wp-content/themes/astra/img/case/betterlife360_otc.jpg" alt="中化健康360">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-card rounded-10 shodow-3 mt-20 position-relative h-400 w-100 h-mb-300">
              <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                <div class="portfolio-text position-absolute left-20 bottom-10">
                  <h4 class="white">中化保健</h4>
                  <p class="white">中國化學製藥擁有數十年歷史，除了藥品生產、研發外，也跨足了保健品及家用、美妝產品。我們秉持「誠實無私、友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，不斷地研究發展，開創新局，期能為國人提供安全健康之現代生活。</p>
                </div>
              </div><img class="img-obj-cover h-100 w-100 rounded-10" src="wp-content/themes/astra/img/case/betterlife360_health.jpg" alt="中化保健">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-card rounded-10 shodow-3 mt-20 position-relative h-400 w-100 h-mb-300">
              <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                <div class="portfolio-text position-absolute left-20 bottom-10">
                  <h4 class="white">欣樂樂愛思</h4>
                  <p class="white">欣樂樂愛思糖衣錠欣樂樂愛思-日本進口綜合感冒藥,有效緩解各種感冒症狀及不適感，小粒糖衣錠易於服用，不具成癮性，發燒、打噴嚏、流鼻水、咳嗽，一有症狀及早服用</p>
                </div>
              </div><img class="img-obj-cover h-100 w-100 rounded-10" src="wp-content/themes/astra/img/case/shinlulu.png" alt="欣樂樂愛思">
            </div>
          </div>
          <div class="col-lg-8">
            <div class="portfolio-card rounded-10 shodow-3 mt-20 position-relative h-400 w-100 h-mb-300">
              <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                <div class="portfolio-text position-absolute left-20 bottom-10">
                  <h4 class="white">王者咖啡</h4>
                  <p class="white">擁有20多年的匠心製造和研發技術，備受全球眾多咖啡愛好者青睞，專注於精品商務咖啡。</p>
                </div>
              </div><img class="img-obj-cover h-100 w-100 rounded-10" src="wp-content/themes/astra/img/case/kingcoffee.jpg" alt="王者咖啡">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-card rounded-10 shodow-3 mt-20 position-relative h-400 w-100 h-mb-300">
              <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                <div class="portfolio-text position-absolute left-20 bottom-10">
                  <h4 class="white">麻膳堂</h4>
                  <p class="white">『更美好，體驗台灣的美味』 麻膳堂相信台灣美食需要用更美好的方式來被體驗而我們致力於提供世界一個更自在、更安心地用餐經驗來享受這份美味</p>
                </div>
              </div><img class="img-obj-cover h-100 w-100 rounded-10" src="wp-content/themes/astra/img/case/mazendo.jpg" alt="麻膳堂">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pb-80 bg-logo-top overflow-x" id="service-form">
      <div class="container-xl container-1100 position-relative z-index-500">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <h2 class="text-center">選擇此方案</h2>
            <p class="text-uppercase text-center">it is a viable option</p>
          </div>
          <div class="col-lg-12">
            <div class="p-30 rounded-10 shodow-10 p-mb-20 mt-20 bg-white">
              <div class="row">
                <div class="col-lg-6"><img class="img-obj-cover h-100 w-100 rounded-10" src="wp-content/themes/astra/img/illustrator/content_bg.png" alt=""></div>
                <div class="col-lg-6 service-form-block pl-20 mt-mb-30">
                  <!--[contact-form-7 id="141" title="Content"]-->
                  <div class="mb-15">
                    <label class="fz-18" for="customer-name">姓名<span class="red">*</span></label>
                    <input class="input-blue-95 w-100 p-12 rounded-10" placeholder="請輸入您的姓名">
                    <!-- [text* customer-name class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的姓名"]-->
                  </div>
                  <div class="mb-15">
                    <label class="fz-18" for="customer-email">信箱<span class="red">*</span></label>
                    <input class="input-blue-95 w-100 p-12 rounded-10" placeholder="請輸入您的信箱">
                    <!--[email* customer-email class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的信箱"]-->
                  </div>
                  <div class="mb-15">
                    <label class="fz-18" for="customer-phone">電話<span class="red">*</span></label>
                    <input class="input-blue-95 w-100 p-12 rounded-10" placeholder="請輸入您的電話">
                    <!--[tel* customer-phone class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的電話"]-->
                  </div>
                  <div class="mb-15 index-dropbox">
                    <label class="fz-18" for="customer-time">可聯繫時間</label>
                    <select class="input-blue-95 w-100 p-12 rounded-10" name="customer-time">
                      <option selected="">請選擇可聯繫時間</option>
                      <option value="morning">上午 09:00 - 12:00</option>
                      <option value="afternoon">下午 13:00 - 18:00</option>
                      <option value="night">晚上 19:00 - 21:00</option>
                    </select>
                    <!--[select customer-time class:input-blue-95 class:w-100 class:p-12 class:rounded-10 "可聯繫時間" "上午 09:00 - 12:00" "下午 13:00 - 18:00" "晚上 19:00 - 21:00"]-->
                  </div>
                  <div class="mb-15">
                    <label class="fz-18" for="customer-textarea">需求描述或備註</label>
                    <textarea class="input-blue-95 w-100 p-12 rounded-10" row="3" placeholder="請輸入您的需求或備註"></textarea>
                    <!--[textarea customer-textarea class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的需求或備註"]-->
                  </div>
                  <div class="mt-20">
                    <div class="btn-cta w-100 p-12 text-center bg-brand-blue rounded-10 white">寄出</div>
                    <!--| [submit "寄出" class:btn-cta class:w-100 class:p-12 class:text-center class:bg-brand-blue class:rounded-10 class:white]-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/popper.js"></script>
</html>
