pug/contact_us.pug
doctype 
html
  head
    meta(charset='UTF-8')
    title 聯絡我們 - Lifeupdate
    meta(name='description' content='電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。')
    link(rel='icon' href='./img/favicon.svg' type='image/x-icon')
    meta(property='og:image' content='./img/ogimage.jpg')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous")
    link(rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css')
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet")  
    link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")
    link(rel='stylesheet' href='./css/style.css')

  body
    #page-banner.bg-logo-bottom.bg-logo-top-after.overflow-x
      .container-xl.container-1100.d-flex.h-100.position-relative.z-index-500
        .row
          .col-lg-5.d-lg-flex.d-block.flex-column.align-items-xl-start.justify-content-center
            h1.text-uppercase CONTACT US
            h4 聯絡我們
            .title-hr.justify-content-xl-center
            p 我們是一個結合電／店商營運、設計工程，與新商務發展三大核心能力的顧問團隊。 提供的服務由電子商務代營運出發，依據市場情報，實戰經驗，搭配數據實證，為客戶提供全方位的商務解決方案。 
          .col-lg-7.d-flex.justify-content-center
            img.mt-mb-30.w-mb-80pc(src="wp-content/themes/astra/img/illustrator/contact_us.png", alt="")

    #contact-info-block.py-50.bg-bottom.bg-logo-top.overflow-x
      .container-xxl.position-relative.z-index-500.mt--200.mt-tb-0
        .row.justify-content-center
          .col-md-3
            .process-card.rounded-10.shodow-3.p-43.bg-white.mt-20
              img.service-icon.w-100px.mb-20(src="wp-content/themes/astra/img/icon/time_fill_colorful.png", alt="營業時間")
              h4.fz-24 營業時間 TIME
              p.mb-0 週一至週五<br>09:00 -18:00
          .col-md-3
            .process-card.rounded-10.shodow-3.p-43.bg-white.mt-20
              img.service-icon.w-100px.mb-20(src="wp-content/themes/astra/img/icon/phone_fill_colorful.png", alt="電話")
              h4.fz-24 電話 PHONE
              p.mb-0 (02)7729-3077
          .col-md-3
            .process-card.rounded-10.shodow-3.p-43.bg-white.mt-20
              img.service-icon.w-100px.mb-20(src="wp-content/themes/astra/img/icon/email_fill_colorful.png", alt="信箱")
              h4.fz-24 信箱 MAIL
              p.mb-0 service@lifeupdate.com.tw
          .col-md-3
            .process-card.rounded-10.shodow-3.p-43.bg-white.mt-20
              img.service-icon.w-100px.mb-20(src="wp-content/themes/astra/img/icon/location_fill_colorful.png ", alt="地址")
              h4.fz-24 地址 ADDRESS
              p.mb-0 台北市信義區忠孝東路四段560號8樓

      .container-xl.container-1100.position-relative.z-index-500
        .row.justify-content-center
          .col-lg-12.mt-80
            h2.text-center 透過聯絡表單聯繫我們
            p.text-uppercase.text-center CONTACT FORM
          .col-lg-12
            .p-30.rounded-10.shodow-10.p-mb-0.bg-white.mt-20
              .row
                .col-md-6
                  iframe.rounded-10.h-mb-250(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8034671725595!2d121.56162161500644!3d25.040742883969298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb913f9c6bb%3A0xc28112f19f5ae44c!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5b-g5a2d5p2x6Lev5Zub5q61NTYw6JmfOOaokw!5e0!3m2!1szh-TW!2stw!4v1644389202538!5m2!1szh-TW!2stw" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy")
                .col-md-6.service-form-block.pl-20.p-mb-23
                  //[contact-form-7 id="175" title="Contact Us"]
                  .mb-15
                    label.fz-18(for='customer-name') 姓名
                      span.red *
                    input.input-blue-95.w-100.p-12.rounded-10(placeholder="請輸入您的姓名")
                    // [text* customer-name class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的姓名"]
                  .mb-15
                    label.fz-18(for='customer-email') 信箱
                      span.red *
                    input.input-blue-95.w-100.p-12.rounded-10(placeholder="請輸入您的信箱")
                    //[email* customer-email class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的信箱"]
                  .mb-15
                    label.fz-18(for='customer-phone') 電話
                      span.red *
                    input.input-blue-95.w-100.p-12.rounded-10(placeholder="請輸入您的電話")
                    //[tel* customer-phone class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的電話"]
                  .mb-15.index-dropbox
                    label.fz-18(for='customer-time') 可聯繫時間
                    select.input-blue-95.w-100.p-12.rounded-10(name='customer-time')
                      option(selected='') 請選擇可聯繫時間
                      option(value='morning') 上午 09:00 - 12:00
                      option(value='afternoon') 下午 13:00 - 18:00
                      option(value='night') 晚上 19:00 - 21:00
                    //[select customer-time class:input-blue-95 class:w-100 class:p-12 class:rounded-10 "可聯繫時間" "上午 09:00 - 12:00" "下午 13:00 - 18:00" "晚上 19:00 - 21:00"]
                  .mb-15
                    label.fz-18(for='customer-textarea') 需求描述或備註
                    textarea.input-blue-95.w-100.p-12.rounded-10(row="3" placeholder="請輸入您的需求或備註")
                    //[textarea customer-textarea class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的需求或備註"]
                  .mt-20
                    .btn-cta.w-100.p-12.text-center.bg-brand-blue.rounded-10.white 寄出
                    //| [submit "寄出" class:btn-cta class:w-100 class:p-12 class:text-center class:bg-brand-blue class:rounded-10 class:white]
                


  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous")
  script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous")
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous")
  script(src='https://unpkg.com/swiper@7/swiper-bundle.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
  script(src='https://unpkg.com/popper.js')

contact_us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>聯絡我們 - Lifeupdate</title>
    <meta name="description" content="電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。">
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <meta property="og:image" content="./img/ogimage.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="bg-logo-bottom bg-logo-top-after overflow-x" id="page-banner">
      <div class="container-xl container-1100 d-flex h-100 position-relative z-index-500">
        <div class="row">
          <div class="col-lg-5 d-lg-flex d-block flex-column align-items-xl-start justify-content-center">
            <h1 class="text-uppercase">CONTACT US</h1>
            <h4>聯絡我們</h4>
            <div class="title-hr justify-content-xl-center"></div>
            <p>我們是一個結合電／店商營運、設計工程，與新商務發展三大核心能力的顧問團隊。 提供的服務由電子商務代營運出發，依據市場情報，實戰經驗，搭配數據實證，為客戶提供全方位的商務解決方案。 </p>
          </div>
          <div class="col-lg-7 d-flex justify-content-center"><img class="mt-mb-30 w-mb-80pc" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/illustrator/contact_us.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="py-50 bg-bottom bg-logo-top overflow-x" id="contact-info-block">
      <div class="container-xxl position-relative z-index-500 mt--200 mt-tb-0">
        <div class="row justify-content-center">
          <div class="col-md-3">
            <div class="process-card rounded-10 shodow-3 p-43 bg-white mt-20"><img class="service-icon w-100px mb-20" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/icon/website_fill_colorful.png" alt="">
              <h4 class="fz-24">營業時間 TIME</h4>
              <p class="mb-0">週一至週五<br>09:00 -18:00</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="process-card rounded-10 shodow-3 p-43 bg-white mt-20"><img class="service-icon w-100px mb-20" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/icon/operation_fill_colorful.png" alt="">
              <h4 class="fz-24">電話 PHONE</h4>
              <p class="mb-0">(02)7729-3077</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="process-card rounded-10 shodow-3 p-43 bg-white mt-20"><img class="service-icon w-100px mb-20" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/icon/marketing_fill_colorful.png" alt="">
              <h4 class="fz-24">信箱 MAIL</h4>
              <p class="mb-0">service@lifeupdate.com.tw</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="process-card rounded-10 shodow-3 p-43 bg-white mt-20"><img class="service-icon w-100px mb-20" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/icon/marketing_fill_colorful.png" alt="">
              <h4 class="fz-24">地址 ADDRESS</h4>
              <p class="mb-0">台北市信義區忠孝東路四段560號8樓</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-xl container-1100 position-relative z-index-500">
        <div class="row justify-content-center">
          <div class="col-lg-12 mt-80">
            <h2 class="text-center">透過聯絡表單聯繫我們</h2>
            <p class="text-uppercase text-center">CONTACT FORM</p>
          </div>
          <div class="col-lg-12">
            <div class="p-30 rounded-10 shodow-10 p-mb-0 bg-white">
              <div class="row">
                <div class="col-md-6">
                  <iframe class="rounded-10 h-mb-250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8034671725595!2d121.56162161500644!3d25.040742883969298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb913f9c6bb%3A0xc28112f19f5ae44c!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5b-g5a2d5p2x6Lev5Zub5q61NTYw6JmfOOaokw!5e0!3m2!1szh-TW!2stw!4v1644389202538!5m2!1szh-TW!2stw" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-6 service-form-block pl-20 p-mb-23">
                  <!--[contact-form-7 id="175" title="Contact Us"]-->
                  <div class="mb-15">
                    <label class="fz-18" for="customer-name">姓名<span class="red">*</span></label>
                    <input class="input-blue-95 w-100 p-12 rounded-10" placeholder="請輸入您的姓名">
                    <!-- [text* customer-name class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的姓名"]-->
                  </div>
                  <div class="mb-15">
                    <label class="fz-18" for="customer-email">信箱<span class="red">*</span></label>
                    <input class="input-blue-95 w-100 p-12 rounded-10" placeholder="請輸入您的信箱">
                    <!--[email* customer-email class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的信箱"]-->
                  </div>
                  <div class="mb-15">
                    <label class="fz-18" for="customer-phone">電話<span class="red">*</span></label>
                    <input class="input-blue-95 w-100 p-12 rounded-10" placeholder="請輸入您的電話">
                    <!--[tel* customer-phone class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的電話"]-->
                  </div>
                  <div class="mb-15 index-dropbox">
                    <label class="fz-18" for="customer-time">可聯繫時間</label>
                    <select class="input-blue-95 w-100 p-12 rounded-10" name="customer-time">
                      <option selected="">請選擇可聯繫時間</option>
                      <option value="morning">上午 09:00 - 12:00</option>
                      <option value="afternoon">下午 13:00 - 18:00</option>
                      <option value="night">晚上 19:00 - 21:00</option>
                    </select>
                    <!--[select customer-time class:input-blue-95 class:w-100 class:p-12 class:rounded-10 "可聯繫時間" "上午 09:00 - 12:00" "下午 13:00 - 18:00" "晚上 19:00 - 21:00"]-->
                  </div>
                  <div class="mb-15">
                    <label class="fz-18" for="customer-textarea">需求描述或備註</label>
                    <textarea class="input-blue-95 w-100 p-12 rounded-10" row="3" placeholder="請輸入您的需求或備註"></textarea>
                    <!--[textarea customer-textarea class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的需求或備註"]-->
                  </div>
                  <div class="mt-20">
                    <div class="btn-cta w-100 p-12 text-center bg-brand-blue rounded-10 white">寄出</div>
                    <!--| [submit "寄出" class:btn-cta class:w-100 class:p-12 class:text-center class:bg-brand-blue class:rounded-10 class:white]-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/popper.js"></script>
</html>
