pug/Industry_information.pug
doctype 
html
  head
    meta(charset='UTF-8')
    title 產業訊息 - Lifeupdate
    meta(name='description' content='電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。')
    link(rel='icon' href='./img/favicon.svg' type='image/x-icon')
    meta(property='og:image' content='./img/ogimage.jpg')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous")
    link(rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css')
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet") 
    link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")
    link(rel='stylesheet' href='./css/style.css')

  body
    #page-banner.bg-logo-bottom.bg-logo-top-after.overflow-x
      .container-xl.container-1100.d-flex.h-100.position-relative.z-index-500
        .row
          .col-lg-5.d-lg-flex.d-block.flex-column.align-items-xl-start.justify-content-center
            h1.text-uppercase Industry<br>information
            h4 產業訊息
            .title-hr.justify-content-xl-center
            p 訂閱每週即時的電商趨勢
            .w-75.mt-mb-30.mx-tb-auto.w-tb-300
              //[contact-form-7 id="224" title="Subscription"]
              .row
                .col-9.pe-0
                  input.input-white.w-100.rounded-10-0-0-10(placeholder="輸入您的電子信箱")
                  // [email* customer-email class:input-white class:w-100 class:rounded-10-0-0-10 placeholder "輸入您的電子信箱"]
                .col-3.p-0
                  .w-100.text-center.bg-brand-blue.btn-hover-brand-orange.border-brand-blue.border-hover-brand-orange.rounded-0-10-10-0.white.p-12 訂閱
                  //[submit "訂閱" class:p-12 class:w-100 class:p-12 class:text-center class:bg-brand-blue class:btn-hover-brand-orange class:border-brand-blue class:border-hover-brand-orange class:rounded-0-10-10-0 class:white]
          .col-lg-7.d-flex.justify-content-center
            img.mt-mb-30.w-mb-80pc(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/illustrator/Industry_information.png", alt="")

    #news-block.py-58.bg-bottom.bg-logo-bottom.overflow-x
      .container-xl.container-1100.position-relative.z-index-2
        .row.justify-content-center
          .col-lg-12
            h2.text-center 本週新報
            p.text-uppercase.text-center.mb-mb-0 NEWS

          .col-lg-12
            h2.text-center 所有週報
            p.text-uppercase.text-center.mb-mb-0 WEEKLY PUBLICATION


      .mt-80
        .container-xl.container-1100.position-relative.z-index-500
          .row.justify-content-center
            .col-lg-12
              h2.text-center 訂閱每週即時的電商趨勢
              p.text-uppercase.text-center Subscription TO US
            .col-lg-12
              .w-300.mt-mb-30.mx-auto.w-tb-mx100pc
                //[contact-form-7 id="224" title="Subscription"]
                .row
                  .col-9.pe-0
                    input.input-white.w-100.rounded-10-0-0-10(placeholder="輸入您的電子信箱")
                    //[email* customer-email class:input-white class:w-100 class:rounded-10-0-0-10 placeholder "輸入您的電子信箱"]
                  .col-3.p-0
                    .w-100.text-center.bg-brand-blue.btn-hover-brand-orange.border-brand-blue.border-hover-brand-orange.rounded-0-10-10-0.white.p-12 訂閱
                    //[submit "訂閱" class:p-12 class:w-100 class:p-12 class:text-center class:bg-brand-blue class:btn-hover-brand-orange class:border-brand-blue class:border-hover-brand-orange class:rounded-0-10-10-0 class:white]


            


  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous")
  script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous")
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous")
  script(src='https://unpkg.com/swiper@7/swiper-bundle.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
  script(src='https://unpkg.com/popper.js')

Industry_information.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>產業訊息 - Lifeupdate</title>
    <meta name="description" content="電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。">
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <meta property="og:image" content="./img/ogimage.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="bg-logo-bottom bg-logo-top-after overflow-x" id="page-banner">
      <div class="container-xl container-1100 d-flex h-100 position-relative z-index-500">
        <div class="row">
          <div class="col-lg-5 d-lg-flex d-block flex-column align-items-xl-start justify-content-center">
            <h1 class="text-uppercase">Industry<br>information</h1>
            <h4>產業訊息</h4>
            <div class="title-hr justify-content-xl-center"></div>
            <p>訂閱每週即時的電商趨勢</p>
            <div class="w-75 mt-mb-30 mx-tb-auto w-tb-300">
              <!--[contact-form-7 id="224" title="Subscription"]-->
              <div class="row">
                <div class="col-9 pe-0">
                  <input class="input-white w-100 rounded-10-0-0-10" placeholder="輸入您的電子信箱">
                  <!-- [email* customer-email class:input-white class:w-100 class:rounded-10-0-0-10 placeholder "輸入您的電子信箱"]-->
                </div>
                <div class="col-3 p-0">
                  <div class="w-100 text-center bg-brand-blue btn-hover-brand-orange border-brand-blue border-hover-brand-orange rounded-0-10-10-0 white p-12">訂閱</div>
                  <!--[submit "訂閱" class:p-12 class:w-100 class:p-12 class:text-center class:bg-brand-blue class:btn-hover-brand-orange class:border-brand-blue class:border-hover-brand-orange class:rounded-0-10-10-0 class:white]-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 d-flex justify-content-center"><img class="mt-mb-30 w-mb-80pc" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/illustrator/Industry_information.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="py-58 bg-bottom bg-logo-bottom overflow-x" id="news-block">
      <div class="container-xl container-1100 position-relative z-index-2">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <h2 class="text-center">本週新報</h2>
            <p class="text-uppercase text-center mb-mb-0">NEWS</p>
          </div>
          <div class="col-lg-12">
            <h2 class="text-center">所有週報</h2>
            <p class="text-uppercase text-center mb-mb-0">WEEKLY PUBLICATION</p>
          </div>
        </div>
      </div>
      <div class="mt-80">
        <div class="container-xl container-1100 position-relative z-index-500">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <h2 class="text-center">訂閱每週即時的電商趨勢</h2>
              <p class="text-uppercase text-center">Subscription TO US</p>
            </div>
            <div class="col-lg-12">
              <div class="w-300 mt-mb-30 mx-auto w-tb-mx100pc">
                <!--[contact-form-7 id="224" title="Subscription"]-->
                <div class="row">
                  <div class="col-9 pe-0">
                    <input class="input-white w-100 rounded-10-0-0-10" placeholder="輸入您的電子信箱">
                    <!--[email* customer-email class:input-white class:w-100 class:rounded-10-0-0-10 placeholder "輸入您的電子信箱"]-->
                  </div>
                  <div class="col-3 p-0">
                    <div class="w-100 text-center bg-brand-blue btn-hover-brand-orange border-brand-blue border-hover-brand-orange rounded-0-10-10-0 white p-12">訂閱</div>
                    <!--[submit "訂閱" class:p-12 class:w-100 class:p-12 class:text-center class:bg-brand-blue class:btn-hover-brand-orange class:border-brand-blue class:border-hover-brand-orange class:rounded-0-10-10-0 class:white]-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/popper.js"></script>
</html>
