pug/Industry.pug
doctype 
html
  head
    meta(charset='UTF-8')
    title 經營產業 - Lifeupdate
    meta(name='description' content='電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。')
    link(rel='icon' href='./img/favicon.svg' type='image/x-icon')
    meta(property='og:image' content='./img/ogimage.jpg')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous")
    link(rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css')
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet")  
    link(rel='stylesheet' href='./css/style.css')

  body
    #page-banner.bg-logo-bottom.bg-logo-top-after.overflow-x
      .container-xl.container-1100.d-flex.h-100.position-relative.z-index-500
        .row
          .col-lg-5.d-lg-flex.d-block.flex-column.align-items-xl-start.justify-content-center
            h1.text-uppercase Industry
            h4 經營產業
            .title-hr.justify-content-xl-center
            p 電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。
            a.btn.btn-cta.bg-brand-blue.rounded-pill.px-3.py-1.white(href="#service-form") 選擇此方案
          .col-lg-7.d-flex.justify-content-center
            img.mt-mb-30.w-mb-80pc(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/illustrator/industry.png", alt="")

    #industry-block.pb-80.bg-bottom.bg-logo-bottom.overflow-x
      .container-xl.container-1100.position-relative.z-index-500
        .row
          .col-lg-6.d-none.d-md-flex.flex-column.align-items-xl-start.justify-content-center
            h2.text-center 食品產業
            p.text-uppercase.text-center.mb-0 Food Industry 
            .title-hr.justify-content-xl-center
            p.text-lg-start.text-center.mb-0 電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。
          .col-lg-6
            .swiper.food-industry-swiper.p-13
              .swiper-wrapper
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
            .food-industry-swiper-pagination.d-flex.justify-content-center
          .col-lg-6.d-flex.d-md-none.flex-column.align-items-xl-start.mt-50.justify-content-center
            h2.text-center 食品產業
            p.text-uppercase.text-center.mb-0 Food Industry 
            .title-hr.justify-content-xl-center
            p.text-lg-start.text-center.mb-0 電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。

      .container-xl.container-1100.position-relative.z-index-500.mt-50
        .row
          .col-lg-6
            .swiper.health-industry-swiper.p-13
              .swiper-wrapper
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
            .health-industry-swiper-pagination.d-flex.justify-content-center
          .col-lg-6.d-flex.flex-column.align-items-xl-start.justify-content-center.mt-50
            h2.text-center 保健產業
            p.text-uppercase.text-center.mb-0 Health Industry 
            .title-hr.justify-content-xl-center
            p.text-lg-start.text-center.mb-0 電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。

      .container-xl.container-1100.position-relative.z-index-500.mt-50
        .row
          .col-lg-6.d-none.d-md-flex.flex-column.align-items-xl-start.justify-content-center
            h2.text-center 藥品產業
            p.text-uppercase.text-center.mb-0 Medicine Industry 
            .title-hr.justify-content-xl-center
            p.text-lg-start.text-center.mb-0 電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。
          .col-lg-6
            .swiper.medicine-industry-swiper.p-13
              .swiper-wrapper
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
            .medicine-industry-swiper-pagination.d-flex.justify-content-center
          .col-lg-6.d-flex.d-md-none.flex-column.align-items-xl-start.mt-50.justify-content-center
            h2.text-center 藥品產業
            p.text-uppercase.text-center.mb-0 Medicine Industry 
            .title-hr.justify-content-xl-center
            p.text-lg-start.text-center.mb-0 電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。

    #industry-block-02.pb-80.bg-top.bg-logo-top.overflow-x
      .container-xl.container-1100.position-relative.z-index-500
        .row
          .col-lg-6
            .swiper.skincare-industry-swiper.p-13
              .swiper-wrapper
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
            .skincare-industry-swiper-pagination.d-flex.justify-content-center
          .col-lg-6.d-flex.flex-column.align-items-xl-start.justify-content-center.mt-50
            h2.text-center 美妝產業
            p.text-uppercase.text-center.mb-0 Skincare Industry
            .title-hr.justify-content-xl-center
            p.text-lg-start.text-center.mb-0 電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。

      .container-xl.container-1100.position-relative.z-index-500.mt-50
        .row
          .col-lg-6.d-none.d-md-flex.flex-column.align-items-xl-start.justify-content-center
            h2.text-center 服飾產業
            p.text-uppercase.text-center.mb-0 Apparel Industry 
            .title-hr.justify-content-xl-center
            p.text-lg-start.text-center.mb-0 電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。
          .col-lg-6
            .swiper.apparel-industry-swiper.p-13
              .swiper-wrapper
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
            .apparel-industry-swiper-pagination.d-flex.justify-content-center
          .col-lg-6.d-flex.d-md-none.flex-column.align-items-xl-start.mt-50.justify-content-center
            h2.text-center 服飾產業
            p.text-uppercase.text-center.mb-0 Apparel Industry 
            .title-hr.justify-content-xl-center
            p.text-lg-start.text-center.mb-0 電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。

      .container-xl.container-1100.position-relative.z-index-500.mt-50
        .row
          .col-lg-6
            .swiper.social-industry-swiper.p-13
              .swiper-wrapper
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
                .swiper-slide
                  .rounded-10.shodow-3.bg-white.mt-20
                    .row
                      .col-md-12
                        a(href="##") 
                          .portfolio-card.rounded-10.shodow-3.position-relative.h-300.w-100
                            .portfolio-card-hover.rounded-10.h-100.w-100.bg-hover.position-absolute
                              .portfolio-text.position-absolute-center.w-75
                                h4.white.mb-0 樂天店家-卓老牌
                                p.white.mb-mb-0 深度了解店家想要的店面色系與形象，打造店家想要的視覺。
                            img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png", alt="")
            .social-industry-swiper-pagination.d-flex.justify-content-center
          .col-lg-6.d-flex.flex-column.align-items-xl-start.justify-content-center.mt-50
            h2.text-center 社群產業
            p.text-uppercase.text-center.mb-0 Social Industry
            .title-hr.justify-content-xl-center
            p.text-lg-start .text-center.mb-0 電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。

      #service-form.container-xl.container-1100.position-relative.z-index-500.mt-80
        .row.justify-content-center
          .col-lg-12
            h2.text-center 選擇此方案
            p.text-uppercase.text-center it is a viable option
          .col-lg-12
            .p-30.rounded-10.shodow-10.p-mb-20.bg-white
              .row
                .col-lg-6
                  img.img-obj-cover.h-100.w-100.rounded-10(src="http://lifeupdate.com.tw/wp-content/themes/astra/img/illustrator/industry_bg.png", alt="")
                .col-lg-6.service-form-block.pl-20.mt-mb-30
                  //[contact-form-7 id="167" title="Industry"]
                  .mb-15
                    label.fz-18(for='customer-name') 姓名
                      span.red *
                    input.input-blue-95.w-100.p-12.rounded-10(placeholder="請輸入您的姓名")
                    // [text* customer-name class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的姓名"]
                  .mb-15
                    label.fz-18(for='customer-email') 信箱
                      span.red *
                    input.input-blue-95.w-100.p-12.rounded-10(placeholder="請輸入您的信箱")
                    //[email* customer-email class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的信箱"]
                  .mb-15
                    label.fz-18(for='customer-phone') 電話
                      span.red *
                    input.input-blue-95.w-100.p-12.rounded-10(placeholder="請輸入您的電話")
                    //[tel* customer-phone class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的電話"]
                  .mb-15
                    label.fz-18(for='customer-textarea') 需求描述或備註
                    textarea.input-blue-95.w-100.p-12.rounded-10(row="3" placeholder="請輸入您的需求或備註")
                    //[text customer-need class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的產業"]
                  .mb-15.index-dropbox
                    label.fz-18(for='customer-time') 可聯繫時間
                    select.input-blue-95.w-100.p-12.rounded-10(name='customer-time')
                      option(selected='') 請選擇可聯繫時間
                      option(value='morning') 上午 09:00 - 12:00
                      option(value='afternoon') 下午 13:00 - 18:00
                      option(value='night') 晚上 19:00 - 21:00
                    //[select customer-time class:input-blue-95 class:w-100 class:p-12 class:rounded-10 "可聯繫時間" "上午 09:00 - 12:00" "下午 13:00 - 18:00" "晚上 19:00 - 21:00"]
                  .mt-20
                    .btn-cta.w-100.p-12.text-center.bg-brand-blue.rounded-10.white 寄出
                    //| [submit "寄出" class:btn-cta class:w-100 class:p-12 class:text-center class:bg-brand-blue class:rounded-10 class:white]


            


    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous")
    script(src='https://unpkg.com/swiper/swiper-bundle.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='https://unpkg.com/popper.js')
    script(src='./js/swiper.js')

Industry.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>經營產業 - Lifeupdate</title>
    <meta name="description" content="電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。">
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <meta property="og:image" content="./img/ogimage.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="bg-logo-bottom bg-logo-top-after overflow-x" id="page-banner">
      <div class="container-xl container-1100 d-flex h-100 position-relative z-index-500">
        <div class="row">
          <div class="col-lg-5 d-lg-flex d-block flex-column align-items-xl-start justify-content-center">
            <h1 class="text-uppercase">Industry</h1>
            <h4>經營產業</h4>
            <div class="title-hr justify-content-xl-center"></div>
            <p>電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。</p><a class="btn btn-cta bg-brand-blue rounded-pill px-3 py-1 white" href="#service-form">選擇此方案</a>
          </div>
          <div class="col-lg-7 d-flex justify-content-center"><img class="mt-mb-30 w-mb-80pc" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/illustrator/industry.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="pb-80 bg-bottom bg-logo-bottom overflow-x" id="industry-block">
      <div class="container-xl container-1100 position-relative z-index-500">
        <div class="row">
          <div class="col-lg-6 d-none d-md-flex flex-column align-items-xl-start justify-content-center">
            <h2 class="text-center">食品產業</h2>
            <p class="text-uppercase text-center mb-0">Food Industry </p>
            <div class="title-hr justify-content-xl-center"></div>
            <p class="text-lg-start text-center mb-0">電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。</p>
          </div>
          <div class="col-lg-6">
            <div class="swiper food-industry-swiper p-13">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="food-industry-swiper-pagination d-flex justify-content-center"></div>
          </div>
          <div class="col-lg-6 d-flex d-md-none flex-column align-items-xl-start mt-50 justify-content-center">
            <h2 class="text-center">食品產業</h2>
            <p class="text-uppercase text-center mb-0">Food Industry </p>
            <div class="title-hr justify-content-xl-center"></div>
            <p class="text-lg-start text-center mb-0">電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。</p>
          </div>
        </div>
      </div>
      <div class="container-xl container-1100 position-relative z-index-500 mt-50">
        <div class="row">
          <div class="col-lg-6">
            <div class="swiper health-industry-swiper p-13">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="health-industry-swiper-pagination d-flex justify-content-center"></div>
          </div>
          <div class="col-lg-6 d-flex flex-column align-items-xl-start justify-content-center mt-50">
            <h2 class="text-center">保健產業</h2>
            <p class="text-uppercase text-center mb-0">Health Industry </p>
            <div class="title-hr justify-content-xl-center"></div>
            <p class="text-lg-start text-center mb-0">電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。</p>
          </div>
        </div>
      </div>
      <div class="container-xl container-1100 position-relative z-index-500 mt-50">
        <div class="row">
          <div class="col-lg-6 d-none d-md-flex flex-column align-items-xl-start justify-content-center">
            <h2 class="text-center">藥品產業</h2>
            <p class="text-uppercase text-center mb-0">Medicine Industry </p>
            <div class="title-hr justify-content-xl-center"></div>
            <p class="text-lg-start text-center mb-0">電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。</p>
          </div>
          <div class="col-lg-6">
            <div class="swiper medicine-industry-swiper p-13">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="medicine-industry-swiper-pagination d-flex justify-content-center"></div>
          </div>
          <div class="col-lg-6 d-flex d-md-none flex-column align-items-xl-start mt-50 justify-content-center">
            <h2 class="text-center">藥品產業</h2>
            <p class="text-uppercase text-center mb-0">Medicine Industry </p>
            <div class="title-hr justify-content-xl-center"></div>
            <p class="text-lg-start text-center mb-0">電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pb-80 bg-top bg-logo-top overflow-x" id="industry-block-02">
      <div class="container-xl container-1100 position-relative z-index-500">
        <div class="row">
          <div class="col-lg-6">
            <div class="swiper skincare-industry-swiper p-13">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="skincare-industry-swiper-pagination d-flex justify-content-center"></div>
          </div>
          <div class="col-lg-6 d-flex flex-column align-items-xl-start justify-content-center mt-50">
            <h2 class="text-center">美妝產業</h2>
            <p class="text-uppercase text-center mb-0">Skincare Industry</p>
            <div class="title-hr justify-content-xl-center"></div>
            <p class="text-lg-start text-center mb-0">電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。</p>
          </div>
        </div>
      </div>
      <div class="container-xl container-1100 position-relative z-index-500 mt-50">
        <div class="row">
          <div class="col-lg-6 d-none d-md-flex flex-column align-items-xl-start justify-content-center">
            <h2 class="text-center">服飾產業</h2>
            <p class="text-uppercase text-center mb-0">Apparel Industry </p>
            <div class="title-hr justify-content-xl-center"></div>
            <p class="text-lg-start text-center mb-0">電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。</p>
          </div>
          <div class="col-lg-6">
            <div class="swiper apparel-industry-swiper p-13">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="apparel-industry-swiper-pagination d-flex justify-content-center"></div>
          </div>
          <div class="col-lg-6 d-flex d-md-none flex-column align-items-xl-start mt-50 justify-content-center">
            <h2 class="text-center">服飾產業</h2>
            <p class="text-uppercase text-center mb-0">Apparel Industry </p>
            <div class="title-hr justify-content-xl-center"></div>
            <p class="text-lg-start text-center mb-0">電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。</p>
          </div>
        </div>
      </div>
      <div class="container-xl container-1100 position-relative z-index-500 mt-50">
        <div class="row">
          <div class="col-lg-6">
            <div class="swiper social-industry-swiper p-13">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="rounded-10 shodow-3 bg-white mt-20">
                    <div class="row">
                      <div class="col-md-12"><a href="##"> 
                          <div class="portfolio-card rounded-10 shodow-3 position-relative h-300 w-100">
                            <div class="portfolio-card-hover rounded-10 h-100 w-100 bg-hover position-absolute">
                              <div class="portfolio-text position-absolute-center w-75">
                                <h4 class="white mb-0">樂天店家-卓老牌</h4>
                                <p class="white mb-mb-0">深度了解店家想要的店面色系與形象，打造店家想要的視覺。</p>
                              </div>
                            </div><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/case/樂天店家-卓老牌.png" alt="">
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="social-industry-swiper-pagination d-flex justify-content-center"></div>
          </div>
          <div class="col-lg-6 d-flex flex-column align-items-xl-start justify-content-center mt-50">
            <h2 class="text-center">社群產業</h2>
            <p class="text-uppercase text-center mb-0">Social Industry</p>
            <div class="title-hr justify-content-xl-center"></div>
            <p class="text-lg-start">.text-center.mb-0 電子商務已成為趨勢，初次踏入電商領域的中小型企業/店家是否因為人力與資源不足而備受困擾?將電商事業交由升活商務代營運，如官網建置與設計、行銷推廣、後勤支援等，提供您一條龍完整的服務。</p>
          </div>
        </div>
      </div>
      <div class="container-xl container-1100 position-relative z-index-500 mt-80" id="service-form">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <h2 class="text-center">選擇此方案</h2>
            <p class="text-uppercase text-center">it is a viable option</p>
          </div>
          <div class="col-lg-12">
            <div class="p-30 rounded-10 shodow-10 p-mb-20 bg-white">
              <div class="row">
                <div class="col-lg-6"><img class="img-obj-cover h-100 w-100 rounded-10" src="http://lifeupdate.com.tw/wp-content/themes/astra/img/illustrator/industry_bg.png" alt=""></div>
                <div class="col-lg-6 service-form-block pl-20 mt-mb-30">
                  <!--[contact-form-7 id="167" title="Industry"]-->
                  <div class="mb-15">
                    <label class="fz-18" for="customer-name">姓名<span class="red">*</span></label>
                    <input class="input-blue-95 w-100 p-12 rounded-10" placeholder="請輸入您的姓名">
                    <!-- [text* customer-name class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的姓名"]-->
                  </div>
                  <div class="mb-15">
                    <label class="fz-18" for="customer-email">信箱<span class="red">*</span></label>
                    <input class="input-blue-95 w-100 p-12 rounded-10" placeholder="請輸入您的信箱">
                    <!--[email* customer-email class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的信箱"]-->
                  </div>
                  <div class="mb-15">
                    <label class="fz-18" for="customer-phone">電話<span class="red">*</span></label>
                    <input class="input-blue-95 w-100 p-12 rounded-10" placeholder="請輸入您的電話">
                    <!--[tel* customer-phone class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的電話"]-->
                  </div>
                  <div class="mb-15">
                    <label class="fz-18" for="customer-textarea">需求描述或備註</label>
                    <textarea class="input-blue-95 w-100 p-12 rounded-10" row="3" placeholder="請輸入您的需求或備註"></textarea>
                    <!--[text customer-need class:input-blue-95 class:w-100 class:p-12 class:rounded-10 placeholder "請輸入您的產業"]-->
                  </div>
                  <div class="mb-15 index-dropbox">
                    <label class="fz-18" for="customer-time">可聯繫時間</label>
                    <select class="input-blue-95 w-100 p-12 rounded-10" name="customer-time">
                      <option selected="">請選擇可聯繫時間</option>
                      <option value="morning">上午 09:00 - 12:00</option>
                      <option value="afternoon">下午 13:00 - 18:00</option>
                      <option value="night">晚上 19:00 - 21:00</option>
                    </select>
                    <!--[select customer-time class:input-blue-95 class:w-100 class:p-12 class:rounded-10 "可聯繫時間" "上午 09:00 - 12:00" "下午 13:00 - 18:00" "晚上 19:00 - 21:00"]-->
                  </div>
                  <div class="mt-20">
                    <div class="btn-cta w-100 p-12 text-center bg-brand-blue rounded-10 white">寄出</div>
                    <!--| [submit "寄出" class:btn-cta class:w-100 class:p-12 class:text-center class:bg-brand-blue class:rounded-10 class:white]-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="./js/swiper.js"></script>
  </body>
</html>
